<html>
  <head>
    <title>elev</title>
    <script type='text/javascript' src='/order/svg.js' ></script>
    <script type='text/javascript' src='/order/axios.js' ></script>
    <style type="text/css">
    	.st0{fill:#C8BFB9;opacity:1;}
    	.st1{fill:#CCCCCC;opacity:1;}
    	.st2{fill:#E6E6E6;opacity:1;}
    	.st3{fill:#1A1A1A;opacity:1;}
    	.st4{fill:#F9BF23;opacity:1;}
    	.st5{fill:none;stroke:#000000;stroke-width:2.8346;stroke-linecap:round;stroke-miterlimit:10;opacity:1;}
    	.st6{fill:#F2A01C;opacity:1;}
    	/*.st7{display:none;opacity:1;}*/
    	.st8{display:inline;fill:#EF9E1B;opacity:1;}
    	.st9{display:inline;fill:#1A1A1A;opacity:1;}
    	.st10{display:inline;opacity:1;}
    	.st11{fill:#F8C124;opacity:1;}
    	.st12{fill:none;stroke:#000000;stroke-width:2.8346;stroke-miterlimit:10;opacity:1;}
    	.st13{fill:none;stroke:#000000;stroke-width:1.4173;stroke-miterlimit:10;opacity:1;}
      .st14{fill:#F5C224;opacity:1;}
	    .st15{fill:#F8A51E;opacity:1;}
      .stM{fill:#1A1A1A;opacity:1;}
    </style>
  </head>
  <body>
    <div id="drawing"></div>
    <script type='text/javascript' src='/order/index.js'></script>
  </body>
</html>
